0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:35 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2556 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 5474 http-bio-80-exec-5 181
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:38 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4599 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:38 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9029 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:40 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:40 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:40 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9029 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:06 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:08 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:14 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:16 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:17 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:18 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:18 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:19 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:19 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:19 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:23 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:23 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:23 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:24 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:25 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 5474 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [06/May/2023:13:16:49 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:25:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2556 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2023:15:25:49 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:25:49 +0800] "GET /img/widget-icon_arrow.png HTTP/1.1" 200 269 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:25:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 5474 http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [06/May/2023:15:25:57 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:25:57 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:25:57 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:25:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:26:14 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:26:17 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:21 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-6 1
