0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:48 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1192
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 129
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 190 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:54 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:17:56 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:00 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:01 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:10 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 75 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 190 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:12 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:17 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 190 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22230 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-82-exec-6 138
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18044 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1468 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [17/May/2023:20:18:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 5
