0:0:0:0:0:0:0:1 - - [06/May/2023:13:11:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [06/May/2023:13:11:07 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:11:07 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:11:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:11:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:11:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:11:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:11:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2023:13:12:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1026
0:0:0:0:0:0:0:1 - - [06/May/2023:13:12:07 +0800] "GET /login.html?error HTTP/1.1" 200 2135 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:13:12:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [06/May/2023:13:12:15 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 84
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:55 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 134
0:0:0:0:0:0:0:1 - - [06/May/2023:13:13:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:00 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:01 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:02 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-2 152
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:08 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:11 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:11 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-2 204
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3820 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5716 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3820 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:22 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:24 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3820 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5716 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:38 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:39 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:51 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:54 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:14:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:32 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:15:33 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:09 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:12 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:17 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:18 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3820 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5716 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:20 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3820 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:22 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:24 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:17:24 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:08 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:22 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:26 +0800] "POST /ordersetting/editNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2023:13:24:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:23 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-8 86
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:29 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3820 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5716 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:25:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:17 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3820 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:17 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2023:13:26:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:27:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:27:31 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2023:13:27:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2023:13:27:33 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:27:34 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:33:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:33:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2023:13:33:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2555 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2023:13:33:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2023:13:33:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2023:13:33:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:33:54 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2023:13:35:47 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:35:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:35:50 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:32 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2023:13:42:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:22:04 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 2
